# oauth2

./: .gitignore  README.md  microservice.oauth2.sln
OAuth2.Domain/Auth/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
OAuth2.Domain/Common/: Extra.cs  PaginatedResult.cs  Result.cs
OAuth2.Domain/Common/Interfaces/: IResult.cs
OAuth2.Domain/Enum/: FeatureManagement.cs  Roles.cs
OAuth2.Domain/Models/: GoogleUserModel.cs
OAuth2.Domain/Request/: AssignRoleRequest.cs  CreateRoleRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MailRequest.cs  PermissionRequest.cs  RegisterRequest.cs  RevokeOrAssignPermissionRequest.cs  UpdateRoleRequest.cs
OAuth2.Domain/Responses/: LoginResponses.cs  PermissionResponses.cs  RegistrationResponses.cs  RoleResponses.cs
OAuth2.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailSettings.cs
OAuth2.Infrastructure/: OAuth2.Infrastructure.csproj
OAuth2.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OAuth2.Infrastructure/Mapping/: CustomerProfile.cs
OAuth2.Persistence/: DesignTimeDbContextFactory.cs  IOAuth2DbContext.cs  OAuth2.Persistence.csproj  OAuth2DbContext.cs
OAuth2.Persistence/Migrations/: 20231229174359_create_database.Designer.cs  20231229174359_create_database.cs  20231230070855_update_table_user_name.Designer.cs  20231230070855_update_table_user_name.cs  20240124094745_update_table_uesr_remove_username.Designer.cs  20240124094745_update_table_uesr_remove_username.cs  OAuth2DbContextModelSnapshot.cs
OAuth2.Service/: DependencyInjection.cs  OAuth2.Service.csproj
OAuth2.Service/Contract/: IAccountService.cs  IDateTimeService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
OAuth2.Service/Custom/: ValidatorCustom.cs
OAuth2.Service/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
OAuth2.Service/Implementation/: AccountService.cs  DateTimeService.cs  PermissionService.cs  RoleService.cs  UserService.cs
OAuth2.Service/Transforms/: ClaimTransform.cs  IdentityTransform.cs  ModulesTransform.cs  ValidatorTransform.cs
OAuth2.Service/Validators/: AssignPermissionRequestValidator.cs  AssignRoleRequestValidator.cs  CreateRoleRequestValidator.cs  LoginRequestValidator.cs  PermissionRequestValidator.cs  RegisterRequestValidator.cs  UpdateRoleRequestValidator.cs
OAuth2.WebApi/: OAuth2.WebApi.csproj  OAuth2.WebApi.http  Program.cs  Startup.cs  appsettings.txt  client_secret.json
OAuth2.WebApi/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
OAuth2.WebApi/Properties/: launchSettings.json
